Domain
{
  inputDir   = "hexa"
  nodeFile      = "node.dat"
  elementFile   = "element_Hexa.dat"
  meshTypeFile   = "elementMeshType_Hexa.dat"
  dirichletFile = "dirichlet.dat"
  boundaryFile = "boundaryElement_Hexa.dat"
}

Output
{
  outputFormat = "vtk"
  outputDir    = "Hexa_results"
  fileName     = "test"
}

solver
{
  boundaryPressure = 3000 // [Pa]
  dataNumber=0
  maxIteration = 1
  NR_iteration = 50
  NR_tolerance = 3 //1e-4
  Restart =0 //0:no, 1:yes
  OMPnumThreads = 1
  relaxation=5e-1
}
