Domain
{
  inputDir   = "takenaka"
  nodeFile      = "node.dat"
  elementFile   = "element.dat"
  meshTypeFile   = "elementMeshType.dat"
  fiberFile =  "fiber_model2_2.cal"
  // materialTypeFile = "material.dat"
  dirichletFile = "dirichlet.dat"
  // innerSurfaceFile="innerSurface.dat"
}

Fibers{
  F1{
    contractionCoefficient = 1e0
    initialStretch = 1e0
  }
  F2{
    contractionCoefficient = 0e0
    initialStretch = 1e0
  }
  F3{
    contractionCoefficient = 0e0
    initialStretch = 1e0
  }
  F4{
    contractionCoefficient = 0e0
    initialStretch = 1e0
  }
  F5{
    contractionCoefficient = 0e0
    initialStretch = 1e0
  }
  F6{
    contractionCoefficient = 0e0
    initialStretch = 1e0
  }
  F7{
    contractionCoefficient = 0e0
    initialStretch = 1e0
  }
  F8{
    contractionCoefficient = 0e0
    initialStretch = 1e0
  }
  F9{
    contractionCoefficient = 0e0
    initialStretch = 1e0
  }
  F10{
    contractionCoefficient = 0e0
    initialStretch = 1e0
  }
}


Output
{
  outputFormat = "vtk"
  outputDir    = "test"
  fileName     = "test"
}


solver
{
  maxIteration = 1
  NR_iteration = 30000
  NR_tolerance = 4 //1e-4
  Restart =0 //0:no, 1:yes
  OMPnumThreads = 4
  relaxation=1e-2

}
